-- Q9

-- Measure and report the runtime; 
-- it may be approximate (warning: it might run for a while) . 
-- Find all distinct pairs of countries that share both a mountain and a sea.  
-- Your query should return a list of pairs of country names.  
-- Avoid including a country with itself, like in (France,France), 
-- and avoid listing both (France,Korea) and (Korea,France) (not a real answer). 
-- Name your output attributes first_country, second_country. 
-- [Result Size: 7 rows of {"first_country":..., "second_country":...}]
-- Duration of all jobs: 49.92 sec
-- Output in output9.txt

use hw5;
select distinct c1.name as first_country,
       c2.name as second_country
from hw5.world as x1,
     hw5.world as x2,
     x1.mondial.country as c1,
     x2.mondial.country as c2,
     x1.mondial.sea as s1,
     x2.mondial.sea as s2,
     x1.mondial.mountain as m1,
     x2.mondial.mountain as m2,
     split(s1.`-country`, ' ') as sc1,
     split(s2.`-country`, ' ') as sc2,
     split(m1.`-country`, ' ') as mc1,
     split(m2.`-country`, ' ') as mc2
where c1.name != c2.name AND
      c1.name < c2.name AND
      mc1 = c1.`-car_code` AND
      sc1 = c1.`-car_code` AND
      mc2 = c2.`-car_code` AND
      sc2 = c2.`-car_code` AND
      m1.name = m2.name AND
      s1.name = s2.name;



