-- CSE414-cail4
-- HW5-Q10

-- Create two new types: mountainType and seaType, 
-- two new datasets, mountain and sea.  
-- Both have 2 required fields: -id and -country.  
-- Their key should be autogenerated, and of type uuid 
-- Create an index of type KEYWORD (instead of BTREE) 
-- on the -country field (for both mountain and sea).  
-- Turn in the complete sequence of commands for creating all three types,
-- datasets, and indices (for country, mountain, sea).
-- Duration of all jobs: 0.784 sec
-- Output in output10.txt No output in fact.


DROP DATAVERSE hw5index IF EXISTS;
CREATE DATAVERSE hw5index;
USE hw5index;

CREATE TYPE countryType AS OPEN {
    `-car_code`: string,
    `-area`: string,
    population: string
};

CREATE TYPE mountainType AS OPEN {
    `-id`: string,
    `-country`: string,
    auto_id: uuid
};

CREATE TYPE seaType AS OPEN {
    `-id`: string,
    `-country`: string,
    auto_id: uuid
};

CREATE DATASET country(countryType) PRIMARY KEY `-car_code`;
CREATE DATASET mountain(mountainType) PRIMARY KEY auto_id AUTOGENERATED;
CREATE DATASET sea(seaType) PRIMARY KEY auto_id AUTOGENERATED;

CREATE INDEX countryID ON country(`-car_code`) TYPE BTREE;
CREATE INDEX mountainID ON mountain(`-country`) TYPE KEYWORD;
CREATE INDEX seaID ON sea(`-country`) TYPE KEYWORD;

LOAD DATASET country USING localfs
    (("path"="127.0.0.1:///Users/linni/Documents/CSE_414/cse414-cail4/hw/hw5/starter-code/country.adm"),
    ("format"="adm"),("format"="adm"));

LOAD DATASET mountain USING localfs
    (("path"="127.0.0.1:///Users/linni/Documents/CSE_414/cse414-cail4/hw/hw5/starter-code/mountain.adm"),
    ("format"="adm"),("format"="adm"));

LOAD DATASET sea USING localfs
    (("path"="127.0.0.1:///Users/linni/Documents/CSE_414/cse414-cail4/hw/hw5/starter-code/sea.adm"),
    ("format"="adm"),("format"="adm"));

